<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>西安电子科技大学广州研究院先进制造技术创新中心</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo"></a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="people.html" class="nav__link">People</a></li>
                    <li class="nav__item"><a href="research.html" class="nav__link">Research</a></li>
                    <li class="nav__item"><a href="publication.html" class="nav__link">Publication</a></li>
                    <li class="nav__item"><a href="news.html" class="nav__link">News</a></li>
                    <li class="nav__item"><a href="join_us.html" class="nav__link active">Join Us</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">

        <section class="conference section">
            <h2 class="section__title">“先进制造技术创新中心(AMC)”招聘启事</h2>
            <div class="publication__container bd-grid">

                <p class="publication__text">
                    西安电子科技大学广州研究院（以下简称“广研院”）是西安电子科技大学与广州市政府按照“高起点定位、高标准规划、高质量运行”发展思路，携手共建的高层次、引领性、国际化的产学研融合实体，是学校主动对接国家重大需求，抢抓粤港澳大湾区发展机遇，支撑地方经济跨越发展的关键举措，旨在面向国家、区域和产业需求，勠力打造产教融合与人才汇聚的核心科技领域“湾区之星”。
                </p>

                <p class="publication__text">
                    “先进制造技术创新中心” 是广研院和深圳长城开发科技股份有限公司本着“优势互补、互惠互利、扩大合作、共同发展”的原则，立足打造国际一流的先进制造技术研发平台和高层次人才培养基地，服务企业、学校、地方经济发展，共同搭建校企合作的创新范本。创新中心以先进制造技术研发与应用为牵引，专注于推动智能制造、电子封装、人工智能、工业数字化与数字孪生、先进材料、工业互联网、计算机软件等跨领域融合，探索国家自主可控先进制造技术研究发展、促进项目合作落地、实践政产学研用科技成果转化。根据创新中心工作需要，现面向海内外招聘，欢迎优秀人才加入“先进制造技术创新中心”！
                </p>
                <p class="publication__text">
                    招聘学科方向：机械工程、控制科学与技术、测控技术与科学、微电子、电子封装等。 招聘岗位、条件、人事编制及薪酬待遇均与广研院一致。
                </p>
                <!-- Table -->
                <style type="text/css">
                    .tg {
                        border-collapse: collapse;
                        border-spacing: 0;
                    }
                    
                    .tg td {
                        border-color: black;
                        border-style: solid;
                        border-width: 1px;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        overflow: hidden;
                        padding: 10px 5px;
                        word-break: normal;
                    }
                    
                    .tg th {
                        border-color: black;
                        border-style: solid;
                        border-width: 1px;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        overflow: hidden;
                        padding: 10px 5px;
                        word-break: normal;
                    }
                    
                    .tg .tg-7btt {
                        border-color: inherit;
                        font-weight: bold;
                        text-align: center;
                        vertical-align: top
                    }
                </style>
                <table class="tg">
                    <thead>
                        <tr>
                            <th class="tg-7btt">类别</th>
                            <th class="tg-7btt">岗位</th>
                            <th class="tg-7btt">年薪<br>（万元）</th>
                            <th class="tg-7btt">安家费<br>（万元）</th>
                            <th class="tg-7btt">科研启动经费<br>（万元）</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tg-7btt" rowspan="3">华山学者</td>
                            <td class="tg-7btt">准聘副教授</td>
                            <td class="tg-7btt">30-35</td>
                            <td class="tg-7btt">12</td>
                            <td class="tg-7btt">20</td>
                        </tr>
                        <tr>
                            <td class="tg-7btt">菁英副教授</td>
                            <td class="tg-7btt">40</td>
                            <td class="tg-7btt">15</td>
                            <td class="tg-7btt">20</td>
                        </tr>
                        <tr>
                            <td class="tg-7btt"><span style="font-style:normal">菁英教授</span></td>
                            <td class="tg-7btt">4.0</td>
                            <td class="tg-7btt">25</td>
                            <td class="tg-7btt">30</td>
                        </tr>
                        <tr>
                            <td class="tg-7btt" rowspan="2">专职科研岗</td>
                            <td class="tg-7btt">首席研究员</td>
                            <td class="tg-7btt">50</td>
                            <td class="tg-7btt" rowspan="2">一人一议</td>
                            <td class="tg-7btt" rowspan="2"><span style="font-style:normal">一人一议</span></td>
                        </tr>
                        <tr>
                            <td class="tg-7btt">研究员</td>
                            <td class="tg-7btt">40</td>
                        </tr>
                    </tbody>
                </table>




                <ol>
                    <li>
                        <p class="publication__text">
                            新引进人员纳入学校师资队伍管理体系。
                        </p>
                    </li>
                    <li>
                        <p class="publication__text">
                            同时享受西电校本部和研究院配套的人才引进安家费和科研启动金。
                        </p>
                    </li>
                    <li>
                        <p class="publication__text">
                            研究院依据需求可提供设备购置或建设等配套经费。
                        </p>
                    </li>
                    <li>
                        <p class="publication__text">
                            研究院人才公寓可拎包入住(90-120平米)，安排独立办公室，保障研究生招生指标。
                        </p>
                    </li>
                    <li>
                        <p class="publication__text">
                            研究院协调就近解决子女入托入学。
                        </p>
                    </li>
                    <li>
                        <p class="publication__text">
                            享受广州市黄埔区人才引进培养奖励, 入选后给予200万元-500万元购(租)房补贴、人才津贴及车牌竞价补贴。
                        </p>
                    </li>
                    <li>
                        <p class="publication__text">
                            享受广州市黄埔区人才项目扶持政策, 入选后给予最高1000万元创业资助和最高1000万元投资奖励。
                        </p>
                    </li>
                    <li>
                        <p class="publication__text">
                            同时享受广州市和黄埔区博士后奖励: 广州市每年给予18万元生活补贴、20万元科研启动经费, 出站后在黄埔区工作的给予最高30万元安家费; 黄埔区给予20万元生活补助、15万元科研启动经费、10万元博士后奖励, 出站后在黄埔区工作的给予最高30万元安家费。
                        </p>
                    </li>
                </ol>
                <p class="publication__text">本招聘长期有效。
                </p>
                <p class="publication__text">应聘方式：应聘者将个人详细简历等材料以“姓名—应聘岗位”为标题发送至电子邮箱: zhangdx@xidian.edu.cn。
                </p>

        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__copy">Copyright &#169; 西安电子科技大学广州研究院先进制造技术创新中心 版权所有</p>
    </footer>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>