<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>第一届“深科技”杯先进制造技术创新中心运动会</title>
  <!--=============== FAVICON ===============-->
  <link rel="shortcut icon" href="assets/img/logo/logo_xidian_short.png" type="image/x-icon">

  <!--========== BOX ICONS ==========-->
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <!--========== SWIPER CSS ==========-->
  <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">

  <!--========== CSS ==========-->
  <link rel="stylesheet" href="../assets/css/styles.css">


  <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/png">

  <!--=============== REMIXICONS ===============-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <style>
    .news-container {
      margin-top: 80px;
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      background-color: #fefefe;

    }

    .news_header {
      margin: 20px;
    }

    .body-container {
      width: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    span {
      display: block;
      line-height: 24px;
      /* border: 1px solid rgb(138, 137, 137); */
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px 2px rgb(168, 168, 168);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }

    img {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    .author_date {
      font-size: 13px;
      color: gray;
      margin-bottom: 30px;
    }
  </style>
</head>

<body>
  <header class="l-header" id="header">
    <nav class="nav bd-container">
      <img src="../assets/img/logo/logo_xidian_amc.png" alt="" class="nav__logo-img">
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item"><a href="../index.html" class="nav__link active">Home</a></li>
          <li class="nav__item"><a href="../people.html" class="nav__link">People</a></li>
          <li class="nav__item"><a href="../research.html" class="nav__link">Research</a></li>
          <li class="nav__item"><a href="../publication.html" class="nav__link">Publications</a></li>
          <li class="nav__item"><a href="../news.html" class="nav__link">News</a></li>
          <li class="nav__item"><a href="../join_us.html" class="nav__link">Join Us</a></li>
        </ul>
      </div>

      <div class="nav__toggle" id="nav-toggle">
        <i class='bx bx-menu'></i>
      </div>
    </nav>
  </header>
  <div class="news-container">
    <!-- 标题 -->
    <h2 class="news_header">第一届“深科技”杯先进制造技术创新中心运动会</h2>
    <!-- 作者，更新时间 -->
    <div class="author_date">
      <p>作者：西安电子科技大学广州研究院先进制造技术创新中心 &nbsp; 更新时间：2023-03-27</p>
    </div>
    <!-- 文章内容 -->
    <div class="body-container">
      <span>
        &nbsp;&nbsp;&nbsp;&nbsp; 2023年3月17日第一届“深科技”杯先进制造技术创新中心运动会于西安电子科技大学广州研究院B7栋成功举办。
        本次运动会共设三个项目：定点投篮、羽毛球和乒乓球比赛。旨在展现新时代研究生的蓬勃朝气和竞技热情，
        增强同学们的团队合作意识和凝聚力。
        <img src="./news_image/23_03_17/image001.jpg" alt="">
      </span>

      <span>
        &nbsp;&nbsp;&nbsp;&nbsp;除各位同学外，先进制造技术创新中心张大兴老师、蔡明京老师和胥军老师也参加了比赛。
        在比赛现场，选手们秉持“友谊第一，比赛第二”的原则，展现了顽强拼搏的竞技精神。
        本次运动会的举办也得到了学校和各部门的大力支持，
        组织者和志愿者们的付出也为比赛的顺利进行提供了保障。
        <img src="./news_image/23_03_17/image002.jpg" alt="">
        <img src="./news_image/23_03_17/image003.jpg" alt="">
      </span>

      <span>
        &nbsp;&nbsp;&nbsp;&nbsp;本次运动会的举办，不仅弘扬了体育精神和团队合作精神，
        还为同学们提供了一个展示自我的舞台。
        他们在比赛中相互切磋、奋力拼搏，不仅锻炼了自己的身体素质和竞技技能，
        也收获了比胜利更加珍贵的情谊。
        相信本次运动会的成功举办，
        将激励同学们在日常生活和学习中更加勇往直前，
        为实现自己的理想和抱负不断努力。
        <img src="./news_image/23_03_17/image004.jpg" alt="">
        <img src="./news_image/23_03_17/image005.jpg" alt="">
      </span>

    </div>
  </div>
  <!--===== FOOTER =====-->
  <footer class="footer">
    <div class="friendship__link">
      <i>友情链接</i>
      <ul>
        <li><a href="https://www.xidian.edu.cn/">西安电子科技大学</a></li>
        <li><a href="https://gr.xidian.edu.cn/">西安电子科技大学研究生院</a></li>
        <li><a href="https://gzyjy.xidian.edu.cn/">西安电子科技大学广州研究院</a></li>
      </ul>
    </div>

    <!-- <a href="https://clustrmaps.com/site/1bnoo" title="Visit tracker"><img
            src="//www.clustrmaps.com/map_v2.png?d=uNmPa2O1wt2xqP5bSIVNgzP_mPLdZor4YetJUbFmuaM&cl=ffffff"
            class="footer__img" /></a> -->
    <p class="footer__copy">Copyright &#169; 西安电子科技大学广州研究院先进制造技术创新中心 版权所有</p>
  </footer>
  <!--========== GSAP ==========-->
  <script src="assets/js/gsap.min.js"></script>

  <!--===== SCROLL REVEAL =====-->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!--========== SWIPER JS ==========-->
  <script src="assets/js/swiper-bundle.min.js"></script>

  <!--===== MAIN JS =====-->
  <script src="assets/js/main.js"></script>
</body>


</html>